{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "//": "services/ is a standalone Node worker run directly by `node` (which strips types and requires .ts specifiers), not bundled by Next. mobile/ is the React Native client and has its own tsconfig and its own platform types — checking it against `lib: dom` here fails on React Native APIs that genuinely exist there, such as StyleSheet.absoluteFillObject.",
  "exclude": ["node_modules", "services", "mobile"]
}
