{
  "date": "2026-09-17",
  "edition": 154,
  "voices": {
    "lady": {
      "file": "/briefing/lady.mp3",
      "seconds": 295,
      "marks": [
        {
          "at": 0,
          "item": 0
        },
        {
          "at": 4.135,
          "item": 0
        },
        {
          "at": 6.12,
          "item": 0
        },
        {
          "at": 13.515,
          "item": 1
        },
        {
          "at": 15.7,
          "item": 1
        },
        {
          "at": 17.935,
          "item": 1
        },
        {
          "at": 23.67,
          "item": 1
        },
        {
          "at": 29.855,
          "item": 1
        },
        {
          "at": 34.615,
          "item": 1
        },
        {
          "at": 40.425,
          "item": 1
        },
        {
          "at": 48.535,
          "item": 1
        },
        {
          "at": 58.505,
          "item": 2
        },
        {
          "at": 60.565,
          "item": 2
        },
        {
          "at": 63.875,
          "item": 2
        },
        {
          "at": 69.835,
          "item": 2
        },
        {
          "at": 79.145,
          "item": 2
        },
        {
          "at": 81.055,
          "item": 2
        },
        {
          "at": 86.665,
          "item": 2
        },
        {
          "at": 91.8,
          "item": 2
        },
        {
          "at": 100.82,
          "item": 3
        },
        {
          "at": 104.905,
          "item": 3
        },
        {
          "at": 110.29,
          "item": 3
        },
        {
          "at": 122.525,
          "item": 3
        },
        {
          "at": 128.67,
          "item": 4
        },
        {
          "at": 134.855,
          "item": 4
        },
        {
          "at": 141.065,
          "item": 4
        },
        {
          "at": 149.375,
          "item": 4
        },
        {
          "at": 156.21,
          "item": 4
        },
        {
          "at": 166.57,
          "item": 4
        },
        {
          "at": 179.54,
          "item": 5
        },
        {
          "at": 181.725,
          "item": 5
        },
        {
          "at": 187.86,
          "item": 5
        },
        {
          "at": 191.72,
          "item": 5
        },
        {
          "at": 197.655,
          "item": 5
        },
        {
          "at": 207.9,
          "item": 6
        },
        {
          "at": 211.685,
          "item": 6
        },
        {
          "at": 215.395,
          "item": 6
        },
        {
          "at": 223.58,
          "item": 6
        },
        {
          "at": 232.275,
          "item": 7
        },
        {
          "at": 235.71,
          "item": 7
        },
        {
          "at": 242.505,
          "item": 8
        },
        {
          "at": 249.125,
          "item": 9
        },
        {
          "at": 255.02,
          "item": 10
        },
        {
          "at": 262.09,
          "item": 11
        },
        {
          "at": 266.86,
          "item": 12
        },
        {
          "at": 276.655,
          "item": 13
        },
        {
          "at": 282.675,
          "item": 14
        },
        {
          "at": 284.735,
          "item": 14
        },
        {
          "at": 291.02,
          "item": 14
        }
      ]
    },
    "gentleman": {
      "file": "/briefing/gentleman.mp3",
      "seconds": 306,
      "marks": [
        {
          "at": 0,
          "item": 0
        },
        {
          "at": 4.41,
          "item": 0
        },
        {
          "at": 6.495,
          "item": 0
        },
        {
          "at": 14.24,
          "item": 1
        },
        {
          "at": 16.525,
          "item": 1
        },
        {
          "at": 18.935,
          "item": 1
        },
        {
          "at": 24.795,
          "item": 1
        },
        {
          "at": 31.33,
          "item": 1
        },
        {
          "at": 36.24,
          "item": 1
        },
        {
          "at": 42.15,
          "item": 1
        },
        {
          "at": 50.41,
          "item": 1
        },
        {
          "at": 60.555,
          "item": 2
        },
        {
          "at": 62.69,
          "item": 2
        },
        {
          "at": 66.15,
          "item": 2
        },
        {
          "at": 72.31,
          "item": 2
        },
        {
          "at": 81.845,
          "item": 2
        },
        {
          "at": 83.83,
          "item": 2
        },
        {
          "at": 89.715,
          "item": 2
        },
        {
          "at": 95,
          "item": 2
        },
        {
          "at": 104.62,
          "item": 3
        },
        {
          "at": 108.93,
          "item": 3
        },
        {
          "at": 114.315,
          "item": 3
        },
        {
          "at": 126.875,
          "item": 3
        },
        {
          "at": 133.395,
          "item": 4
        },
        {
          "at": 139.755,
          "item": 4
        },
        {
          "at": 146.14,
          "item": 4
        },
        {
          "at": 154.65,
          "item": 4
        },
        {
          "at": 161.96,
          "item": 4
        },
        {
          "at": 172.72,
          "item": 4
        },
        {
          "at": 186.315,
          "item": 5
        },
        {
          "at": 188.55,
          "item": 5
        },
        {
          "at": 195.135,
          "item": 5
        },
        {
          "at": 199.22,
          "item": 5
        },
        {
          "at": 205.405,
          "item": 5
        },
        {
          "at": 215.875,
          "item": 6
        },
        {
          "at": 219.885,
          "item": 6
        },
        {
          "at": 223.795,
          "item": 6
        },
        {
          "at": 232.005,
          "item": 6
        },
        {
          "at": 241.025,
          "item": 7
        },
        {
          "at": 244.635,
          "item": 7
        },
        {
          "at": 251.58,
          "item": 8
        },
        {
          "at": 258.275,
          "item": 9
        },
        {
          "at": 264.52,
          "item": 10
        },
        {
          "at": 271.715,
          "item": 11
        },
        {
          "at": 276.785,
          "item": 12
        },
        {
          "at": 287.08,
          "item": 13
        },
        {
          "at": 293.275,
          "item": 14
        },
        {
          "at": 295.36,
          "item": 14
        },
        {
          "at": 301.895,
          "item": 14
        }
      ]
    }
  }
}
